@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --darkViolet: #2d2640;
    --grayishBlue: #95a9c6;
    --veryDarkViolet: #2b272f;
    --grayishViolet: #837d87;
    --lightGray: #fafafa;
}

html {
    font-size: 16px;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: var(--lightGray);
    font-weight: 400;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: 'DM Serif Display', serif;
}


.container {
    width: 80%;
    margin: auto;
}

a {
    text-decoration: none;
}


ul {
    list-style: none;
}

/* Navigation */

header {
    z-index: 2;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    background-color: var(--lightGray);
}

.header__wrapper,
.menu {
    display: flex;

}

.header__wrapper {
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70px;
    margin: auto;
    background-color: var(--lightGray);
}

nav {
    min-width: 500px;
}

.menu {
    align-items: center;
    justify-content: space-around;
}

.menu__links,
.link__button {
    text-transform: uppercase;
    color: var(--grayishViolet);
    font-size: .8rem;
    transition: all .3s;
}



.link__button {
    display: inline-block;
    color: var(--veryDarkViolet);
    border: 2px solid var(--veryDarkViolet);
    line-height: 2rem;
    padding: 0 1.5em;
}

@media screen and (min-width: 780px) {
    .menu__links:hover {
        color: var(--veryDarkViolet);
    }

    .link__button:hover {
        background-color: var(--veryDarkViolet);
        color: var(--lightGray);
    }
}

.menu__button {
    display: none;
}

header.scrolled {
    box-shadow: 0 -5px 20px rgba(0, 0, 0, .3);
}


@media screen and (max-width: 780px) {

    nav {
        z-index: 1;
        position: fixed;
        display: block;
        top: 70px;
        left: 0;
        min-width: 100%;
        height: 100vh;
        background-color: var(--veryDarkViolet);
        padding-top: 3rem;
        transition: transform .6s;
        transform: translateX(-100%);
    }


    .menu {
        position: relative;
        flex-direction: column;
    }

    .menu::before {
        content: "";
        position: absolute;
        bottom: -110%;
        left: 0;
        width: 100%;
        height: 200px;
        background-image: url(./assets/img/bg-pattern-mobile-nav.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .menu li {
        margin-bottom: 2rem;
    }

    .menu__button {
        display: flex;
        justify-content: end;
        cursor: pointer;
    }

    .menu__links,
    .link__button {
        color: var(--lightGray);
        border-color: var(--lightGray);
    }

    .open~nav {
        transform: translateX(0);
    }

}

/* hero */

.hero {
    margin: 70px 0 18rem;
    position: relative;
    display: flex;
    background-color: var(--darkViolet);
    width: 100%;
    min-height: 600px;
    padding: 100px 10%;
    align-items: center;
    justify-content: space-between;
}

.hero__content {
    z-index: 1;
    position: relative;
    max-width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.hero__content::before {
    content: "";
    position: absolute;
    top: -10%;
    left: 0;
    width: 20%;
    height: 2px;
    background-color: var(--lightGray);
}

.hero__title {
    color: var(--lightGray);
    font-size: clamp(2rem, 4rem, 5vw);
    line-height: 3.5rem;
}

.hero__title>span {
    display: block;
    font-family: 'DM Serif Display', serif;
}

.hero__text {
    color: var(--lightGray);
    line-height: 1.5rem;
    font-size: clamp(.7rem, 1.1rem, 1.5vw);
}

.button {
    z-index: 1;
    text-decoration: none;
    color: var(--lightGray);
    border: 2px solid var(--lightGray);
    line-height: 2.5rem;
    padding: 0 2rem;
    text-transform: uppercase;
    transition: all .5s;
}

.button:hover {
    background-color: var(--lightGray);
    color: var(--veryDarkViolet);
}

.hero__img {
    position: absolute;
    right: 10%;
    top: 100px;
    width: 40%;
    height: 600px;
    background-image: url(./assets/img/image-intro-desktop.jpg);
}

.background__left,
.background__right {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
}

.background__left {
    width: 200px;
    height: 400px;
    bottom: -40%;
    left: 0;
    background-image: url(./assets/img/bg-pattern-intro-left-desktop.svg);
}

.background__right {
    width: 350px;
    height: 500px;
    top: 0;
    right: 0;
    background-image: url(./assets/img/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (max-width: 780px) {

    .hero {
        margin-bottom: 10rem;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "img""content";
        min-height: 100vh;
    }

    .hero__content {
        padding: 6% 10%;
        grid-area: content;
        width: 100%;
        max-width: 100%;
        height: 350px;
        text-align: center;
        align-items: center;
    }

    .hero__content::before {
        height: 0;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .hero__text {
        font-size: 1.1rem;
    }

    .hero__img {
        position: relative;
        grid-area: img;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        background-image: url(./assets/img/image-intro-mobile.jpg);
    }

    .background__left {
        top: 50%;
        background-image: url(./assets/img/bg-pattern-intro-left-mobile.svg);
    }

    .background__right {
        top: 80%;
        right: 0;
        width: 150px;
        height: 400px;
        background-image: url(./assets/img/bg-pattern-intro-right-mobile.svg);
    }

}

/* Services */

.services__title {
    position: relative;
    color: var(--veryDarkViolet);
    font-size: clamp(2.5rem, 4rem, 5vw);
    text-align: center;
}

.services__title::before {
    content: "";
    position: absolute;
    top: -50%;
    left: 50%;
    width: 8rem;
    height: 1px;
    background-color: var(--grayishViolet);
    transform: translateX(-50%);
}

.card__container {
    margin: 6rem 0 10rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    justify-items: center;
}



.card__title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.card__text {
    color: var(--grayishViolet);
    font-size: 1rem;
    text-align: center;
}

@media screen and (min-width: 780px) {

    .services__title {
        text-align: start;
    }

    .services__title::before {
        left: 0;
        width: 7rem;
        transform: translateX(0);
    }

    .card {
        justify-items: start;
    }

    .card__text {
        text-align: start;
    }

}

/* About */

.about {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    padding: 5% 10%;
    background-color: var(--darkViolet);
    align-items: center;
    justify-content: center;
}

.about__title {
    z-index: 1;
    font-size: clamp(2.5rem, 3rem, 5vw);
    color: var(--lightGray);
    text-align: center;
}

.about__background {
    position: absolute;
    width: 170px;
    height: 300px;
    top: 0;
    right: 0;
    background-image: url(./assets/img/bg-pattern-how-we-work-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (min-width: 780px) {

    .about {
        width: 80%;
        margin: auto;
        justify-content: space-between;
    }

    .about__title {
        text-align: start;
        font-size: 2.5rem;
        width: 55%;
    }

    .about__background {
        background-image: url(./assets/img/bg-pattern-how-we-work-desktop.svg);
        width: 500px;
        height: 300px;
        background-size: cover;
    }

}

/* Footer */

footer {
    margin: 10rem 0 3rem;
}

.footer__header {
    position: relative;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.footer__header::before {
    content: "";
    position: absolute;
    background-image: url(./assets/img/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.footer__header a {
    z-index: 1;
}

.footer__header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: var(--grayishViolet);
}

.social {
    z-index: 1;
    margin: 2rem;
}

.social img {
    transition: all .5s;
}

.social img:hover {
    filter: brightness(0);
}

.social a {
    margin-right: 1rem;
}

.social a:last-child {
    margin-right: 0;
}

.footer__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;
    text-align: center;
}

.list {
    z-index: 1;

}

.item a {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--veryDarkViolet);
}

.item a:hover {
    text-decoration: underline;
}

.item:first-child a {
    color: var(--grayishViolet);
}

.item {
    margin-bottom: 1rem;
}

.item:first-child {
    margin-bottom: 2rem;
}

@media screen and (min-width: 780px) {

    footer {
        width: 80%;
        margin: 10rem auto 3rem;
    }

    .footer__header {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__header::before {
        width: 400px;
        height: 300px;
        background-image: url(./assets/img/bg-pattern-footer-desktop.svg);
        left: -12%;
        top: 15%;
    }

    .footer__header::after {
        width: 100%;
    }

    .footer__body {
        justify-items: start;
        text-align: start;
    }

}